.summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;

    &-item,
    &-item-extended {
        margin: 0 auto;
        display: block;
        text-align: center;
        max-width: 8rem;
    }

    &-item-extended {
        // Maintain similar spacing with additional copy
        max-width: 12rem;
    }

    &-number {
        font-size: 3rem;
    }
}

.details {
    padding: 1rem;
    border: 1px solid var(--border-color-2);
    margin: 1rem 0;

    &-list {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 25rem;
        overflow-y: scroll;

        &-item {
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:hover {
                background-color: var(--subtle-bg);
            }

            &:not(:first-of-type) {
                border-top: 1px solid var(--border-color);
            }
        }
    }

    &-link {
        display: flex;
        &:hover {
            text-decoration: none;
        }
    }
}
